1683950128084	Copy compilation unit
1683956575778	Move 'header.jsp' to 'web'
1683963189026	Delete element
1683963249367	Delete element
1683963522597	Delete element
1683965095950	Delete element
1683966375974	Rename resource 'auth'
1683966386075	Rename resource 'auth forms'
1683967194591	Rename resource 'auth-forms'
1683995600361	Move 'css' to 'web'
1683995606147	Delete elements
1683995618791	Rename resource 'image'
1683996712757	Move 'login.jsp' to 'views'
1683996715685	Move 'register.jsp' to 'views'
1683996723649	Delete element
1683996783664	Move 2 resources to 'auth'
1683996835872	Rename resource 'auth_form.jsp'
