path=D:\JavaBE\apache-tomcat-8.5.78\lib\tomcat-i18n-ko.jar
size=179224
archive=0
path=C:\Users\d0763\.m2\repository\org\hibernate\hibernate-core\5.6.15.Final\hibernate-core-5.6.15.Final.jar
size=7503554
archive=0
path=D:\JavaBE\apache-tomcat-10.0.23\lib\tomcat-util-scan.jar
size=224100
archive=0
path=D:\JavaBE\apache-tomcat-9.0.62\lib\servlet-api.jar
size=284302
archive=0
path=C:\Users\d0763\.m2\repository\org\unbescape\unbescape\1.1.6.RELEASE\unbescape-1.1.6.RELEASE.jar
size=173935
archive=0
path=C:\Users\d0763\.m2\repository\org\junit\platform\junit-platform-commons\1.9.2\junit-platform-commons-1.9.2.jar
size=103049
archive=0
path=D:\JavaBE\apache-tomcat-9.0.62\lib\tomcat-coyote.jar
size=920076
archive=0
path=C:\Users\d0763\.m2\repository\com\google\protobuf\protobuf-java\3.21.9\protobuf-java-3.21.9.jar
size=1671409
archive=0
path=C:\Users\d0763\.m2\repository\commons-collections\commons-collections\3.2.2\commons-collections-3.2.2.jar
size=588337
archive=0
path=C:\Users\d0763\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\3.0.5\spring-boot-starter-tomcat-3.0.5.jar
size=4793
archive=0
path=C:\Users\d0763\.m2\repository\org\apache\tomcat\tomcat-jasper-el\10.0.23\tomcat-jasper-el-10.0.23.jar
size=171744
archive=0
path=C:\Users\d0763\.m2\repository\org\hibernate\common\hibernate-commons-annotations\6.0.6.Final\hibernate-commons-annotations-6.0.6.Final.jar
size=67807
archive=0
path=C:\Users\d0763\.m2\repository\org\slf4j\jul-to-slf4j\2.0.7\jul-to-slf4j-2.0.7.jar
size=5655
archive=0
path=D:\JavaBE\apache-tomcat-8.5.78\lib\tomcat-websocket.jar
size=238006
archive=0
path=C:\Users\d0763\.m2\repository\org\jboss\jandex\2.4.2.Final\jandex-2.4.2.Final.jar
size=230776
archive=0
path=C:\Users\d0763\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa\3.0.5\spring-boot-starter-data-jpa-3.0.5.jar
size=4761
archive=0
path=C:\Users\d0763\.m2\repository\com\jayway\jsonpath\json-path\2.7.0\json-path-2.7.0.jar
size=271159
archive=0
path=C:\Users\d0763\.m2\repository\org\hibernate\orm\hibernate-core\6.1.7.Final\hibernate-core-6.1.7.Final.jar
size=9789851
archive=0
path=C:\Users\d0763\.m2\repository\javax\servlet\jstl\1.2\jstl-1.2.jar
size=414240
archive=0
path=D:\JavaBE\apache-tomcat-9.0.62\lib\tomcat-i18n-fr.jar
size=167316
archive=0
path=D:\JavaBE\apache-tomcat-8.5.78\lib\catalina-tribes.jar
size=294101
archive=0
path=C:\Users\d0763\.m2\repository\org\hamcrest\hamcrest\2.2\hamcrest-2.2.jar
size=123360
archive=0
path=C:\Users\d0763\.m2\repository\org\glassfish\jaxb\txw2\4.0.2\txw2-4.0.2.jar
size=73267
archive=0
path=D:\JavaBE\apache-tomcat-8.5.78\lib\catalina.jar
size=1721764
archive=0
path=C:\Users\d0763\.m2\repository\org\apache\tomcat\tomcat-i18n-fr\10.0.23\tomcat-i18n-fr-10.0.23.jar
size=166342
archive=0
path=C:\Users\d0763\.m2\repository\org\apache\tomcat\tomcat-catalina\10.0.23\tomcat-catalina-10.0.23.jar
size=1707607
archive=0
path=C:\Users\d0763\.m2\repository\com\vaadin\external\google\android-json\0.0.20131108.vaadin1\android-json-0.0.20131108.vaadin1.jar
size=18279
archive=0
path=D:\JavaBE\apache-tomcat-9.0.62\lib\tomcat-i18n-ko.jar
size=190781
archive=0
path=D:\JavaBE\apache-tomcat-8.5.78\lib\tomcat-i18n-fr.jar
size=159755
archive=0
path=D:\JavaBE\apache-tomcat-10.0.23\lib\tomcat-i18n-ja.jar
size=189022
archive=0
path=C:\Users\d0763\.m2\repository\org\apache\tomcat\tomcat-jsp-api\10.0.23\tomcat-jsp-api-10.0.23.jar
size=64343
archive=0
path=C:\Users\d0763\.m2\repository\org\slf4j\slf4j-api\2.0.7\slf4j-api-2.0.7.jar
size=63635
archive=0
path=C:\Users\d0763\.m2\repository\org\springframework\boot\spring-boot-starter-aop\3.0.5\spring-boot-starter-aop-3.0.5.jar
size=4768
archive=0
path=C:\Users\d0763\.m2\repository\com\zaxxer\HikariCP\5.0.1\HikariCP-5.0.1.jar
size=161902
archive=0
path=D:\JavaBE\apache-tomcat-10.0.23\lib\jasper-el.jar
size=171744
archive=0
path=D:\JavaBE\apache-tomcat-10.0.23\lib\catalina-storeconfig.jar
size=77508
archive=0
path=C:\Users\d0763\.m2\repository\javax\xml\bind\jaxb-api\2.3.1\jaxb-api-2.3.1.jar
size=128076
archive=0
path=C:\Users\d0763\.m2\repository\org\apache\logging\log4j\log4j-api\2.19.0\log4j-api-2.19.0.jar
size=317566
archive=0
path=C:\Users\d0763\.m2\repository\org\apache\tomcat\tomcat-storeconfig\10.0.23\tomcat-storeconfig-10.0.23.jar
size=77508
archive=0
path=D:\JavaBE\apache-tomcat-8.5.78\lib\el-api.jar
size=89441
archive=0
path=C:\Users\d0763\.m2\repository\com\google\protobuf\protobuf-java\3.11.4\protobuf-java-3.11.4.jar
size=1660960
archive=0
path=C:\Users\d0763\.m2\repository\jakarta\servlet\jsp\jstl\jakarta.servlet.jsp.jstl-api\3.0.0\jakarta.servlet.jsp.jstl-api-3.0.0.jar
size=46041
archive=0
path=C:\Users\d0763\.m2\repository\org\junit\jupiter\junit-jupiter\5.9.2\junit-jupiter-5.9.2.jar
size=6359
archive=0
path=C:\Users\d0763\.m2\repository\org\apache\tomcat\tomcat-i18n-zh-CN\10.0.23\tomcat-i18n-zh-CN-10.0.23.jar
size=172994
archive=0
path=C:\Users\d0763\.m2\repository\jakarta\persistence\jakarta.persistence-api\3.1.0\jakarta.persistence-api-3.1.0.jar
size=165250
archive=0
path=D:\JavaBE\apache-tomcat-10.0.23\lib\jasper.jar
size=567027
archive=0
path=C:\Users\d0763\.m2\repository\org\apache\tomcat\tomcat-jdbc\10.0.23\tomcat-jdbc-10.0.23.jar
size=149550
archive=0
path=D:\JavaBE\apache-tomcat-8.5.78\lib\jasper-el.jar
size=170106
archive=0
path=D:\JavaBE\apache-tomcat-10.0.23\lib\annotations-api.jar
size=13288
archive=0
path=C:\Users\d0763\.m2\repository\org\springframework\spring-core\6.0.7\spring-core-6.0.7.jar
size=1813624
archive=0
path=D:\JavaBE\apache-tomcat-8.5.78\lib\tomcat-api.jar
size=10648
archive=0
path=C:\Users\d0763\.m2\repository\org\apache\tomcat\tomcat-i18n-ko\10.0.23\tomcat-i18n-ko-10.0.23.jar
size=189550
archive=0
path=C:\Users\d0763\.m2\repository\org\apache\tomcat\tomcat-util\10.0.23\tomcat-util-10.0.23.jar
size=212840
archive=0
path=C:\Users\d0763\.m2\repository\org\springframework\spring-orm\6.0.7\spring-orm-6.0.7.jar
size=226496
archive=0
path=C:\Users\d0763\.m2\repository\org\springframework\boot\spring-boot-starter\3.0.5\spring-boot-starter-3.0.5.jar
size=4768
archive=0
path=C:\Users\d0763\.m2\repository\mysql\mysql-connector-java\8.0.28\mysql-connector-java-8.0.28.jar
size=2476480
archive=0
path=D:\JavaBE\apache-tomcat-9.0.62\lib\tomcat-jdbc.jar
size=149543
archive=0
path=D:\JavaBE\apache-tomcat-9.0.62\lib\tomcat-util.jar
size=212754
archive=0
path=C:\Users\d0763\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\3.0.5\spring-boot-starter-jdbc-3.0.5.jar
size=4769
archive=0
path=C:\Users\d0763\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.14.2\jackson-annotations-2.14.2.jar
size=76636
archive=0
path=C:\Users\d0763\.m2\repository\net\bytebuddy\byte-buddy\1.12.18\byte-buddy-1.12.18.jar
size=3952540
archive=0
path=C:\Users\d0763\.m2\repository\com\sun\istack\istack-commons-runtime\3.0.7\istack-commons-runtime-3.0.7.jar
size=25523
archive=0
path=D:\JavaBE\apache-tomcat-8.5.78\lib\tomcat-i18n-es.jar
size=106263
archive=0
path=D:\JavaBE\apache-tomcat-10.0.23\lib\tomcat-i18n-de.jar
size=76972
archive=0
path=C:\Users\d0763\.m2\repository\ch\qos\logback\logback-classic\1.4.6\logback-classic-1.4.6.jar
size=266957
archive=0
path=D:\JavaBE\apache-tomcat-9.0.62\lib\tomcat-i18n-es.jar
size=105212
archive=0
path=C:\Users\d0763\.m2\repository\com\google\code\gson\gson\2.10.1\gson-2.10.1.jar
size=283367
archive=0
path=D:\JavaBE\apache-tomcat-9.0.62\lib\tomcat-websocket.jar
size=241495
archive=0
path=C:\Users\d0763\.m2\repository\org\apache\tomcat\tomcat-i18n-de\10.0.23\tomcat-i18n-de-10.0.23.jar
size=76972
archive=0
path=C:\Users\d0763\.m2\repository\javax\mail\javax.mail-api\1.6.2\javax.mail-api-1.6.2.jar
size=219146
archive=0
path=C:\Users\d0763\.m2\repository\org\springframework\spring-jdbc\6.0.7\spring-jdbc-6.0.7.jar
size=430660
archive=0
path=D:\JavaBE\apache-tomcat-8.5.78\lib\tomcat-util-scan.jar
size=214053
archive=0
path=D:\JavaBE\apache-tomcat-9.0.62\lib\tomcat-i18n-cs.jar
size=69610
archive=0
path=C:\Users\d0763\.m2\repository\org\jboss\weld\servlet\weld-servlet\2.4.8.Final\weld-servlet-2.4.8.Final.jar
size=3053869
archive=2
path=C:\Users\d0763\.m2\repository\org\apache\tomcat\jakartaee-migration\1.0.1\jakartaee-migration-1.0.1.jar
size=39791
archive=0
path=D:\JavaBE\apache-tomcat-9.0.62\lib\websocket-api.jar
size=39975
archive=0
path=C:\Users\d0763\.m2\repository\org\aspectj\aspectjweaver\1.9.19\aspectjweaver-1.9.19.jar
size=2091288
archive=0
path=C:\Users\d0763\.m2\repository\org\apache\tomcat\tomcat-annotations-api\10.0.23\tomcat-annotations-api-10.0.23.jar
size=13288
archive=0
path=C:\Users\d0763\.m2\repository\org\apache\tomcat\tomcat-i18n-cs\10.0.23\tomcat-i18n-cs-10.0.23.jar
size=68608
archive=0
path=C:\Users\d0763\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.14.2\jackson-datatype-jdk8-2.14.2.jar
size=35227
archive=0
path=D:\JavaBE\apache-tomcat-10.0.23\lib\el-api.jar
size=89443
archive=0
path=D:\JavaBE\apache-tomcat-10.0.23\lib\tomcat-util.jar
size=212840
archive=0
path=D:\JavaBE\apache-tomcat-8.5.78\lib\servlet-api.jar
size=249335
archive=0
path=D:\JavaBE\apache-tomcat-8.5.78\lib\websocket-api.jar
size=38449
archive=0
path=D:\JavaBE\apache-tomcat-9.0.62\lib\catalina-ssi.jar
size=62796
archive=0
path=D:\JavaBE\apache-tomcat-8.5.78\lib\jasper.jar
size=602651
archive=0
path=D:\JavaBE\apache-tomcat-10.0.23\lib\catalina-tribes.jar
size=319750
archive=0
path=D:\JavaBE\apache-tomcat-8.5.78\lib\tomcat-util.jar
size=185499
archive=0
path=D:\JavaBE\apache-tomcat-10.0.23\lib\catalina-ssi.jar
size=62825
archive=0
path=D:\JavaBE\apache-tomcat-8.5.78\lib\tomcat-dbcp.jar
size=285968
archive=0
path=C:\Users\d0763\.m2\repository\javax\persistence\javax.persistence-api\2.2\javax.persistence-api-2.2.jar
size=164556
archive=0
path=C:\Users\d0763\.m2\repository\org\glassfish\web\jakarta.servlet.jsp.jstl\3.0.1\jakarta.servlet.jsp.jstl-3.0.1.jar
size=3711043
archive=0
path=D:\JavaBE\apache-tomcat-10.0.23\lib\tomcat-i18n-es.jar
size=103101
archive=0
path=D:\JavaBE\apache-tomcat-9.0.62\lib\tomcat-api.jar
size=11515
archive=0
path=C:\Users\d0763\.m2\repository\org\apache\tomcat\tomcat-coyote\10.0.23\tomcat-coyote-10.0.23.jar
size=918354
archive=0
path=C:\Users\d0763\.m2\repository\org\springframework\boot\spring-boot-starter-thymeleaf\3.0.5\spring-boot-starter-thymeleaf-3.0.5.jar
size=4770
archive=0
path=C:\Users\d0763\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\3.0.5\spring-boot-test-autoconfigure-3.0.5.jar
size=225348
archive=0
path=C:\Users\d0763\.m2\repository\io\micrometer\micrometer-commons\1.10.5\micrometer-commons-1.10.5.jar
size=39727
archive=0
path=C:\Users\d0763\.m2\repository\org\eclipse\angus\angus-activation\2.0.0\angus-activation-2.0.0.jar
size=27439
archive=0
path=C:\Users\d0763\.m2\repository\org\apache\tomcat\tomcat-jaspic-api\10.0.23\tomcat-jaspic-api-10.0.23.jar
size=27403
archive=0
path=D:\JavaBE\apache-tomcat-10.0.23\lib\jakartaee-migration-1.0.1-shaded.jar
size=536139
archive=0
path=C:\Users\d0763\.m2\repository\jakarta\el\jakarta.el-api\5.0.0\jakarta.el-api-5.0.0.jar
size=87908
archive=0
path=C:\Users\d0763\.m2\repository\org\glassfish\jaxb\jaxb-runtime\4.0.2\jaxb-runtime-4.0.2.jar
size=908151
archive=0
path=C:\Users\d0763\.m2\repository\org\skyscreamer\jsonassert\1.5.1\jsonassert-1.5.1.jar
size=30548
archive=0
path=C:\Users\d0763\.m2\repository\org\jboss\logging\jboss-logging\3.4.3.Final\jboss-logging-3.4.3.Final.jar
size=60782
archive=0
path=C:\Users\d0763\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar
size=445288
archive=0
path=C:\Users\d0763\.m2\repository\org\glassfish\jaxb\jaxb-runtime\2.3.1\jaxb-runtime-2.3.1.jar
size=1093432
archive=0
path=C:\Users\d0763\.m2\repository\io\micrometer\micrometer-observation\1.10.5\micrometer-observation-1.10.5.jar
size=65724
archive=0
path=C:\Users\d0763\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.19.0\log4j-to-slf4j-2.19.0.jar
size=18643
archive=0
path=C:\Users\d0763\.m2\repository\org\apache\tomcat\tomcat-jni\10.0.23\tomcat-jni-10.0.23.jar
size=37850
archive=0
path=C:\Users\d0763\.m2\repository\org\springframework\spring-context\6.0.7\spring-context-6.0.7.jar
size=1182800
archive=0
path=D:\JavaBE\apache-tomcat-9.0.62\lib\tomcat-i18n-pt-BR.jar
size=52935
archive=0
path=C:\Users\d0763\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\4.0.0\jakarta.xml.bind-api-4.0.0.jar
size=127111
archive=0
path=C:\Users\d0763\.m2\repository\commons-io\commons-io\2.11.0\commons-io-2.11.0.jar
size=327135
archive=0
path=C:\Users\d0763\.m2\repository\jakarta\annotation\jakarta.annotation-api\2.1.1\jakarta.annotation-api-2.1.1.jar
size=26141
archive=0
path=D:\JavaBE\WebApp_QUANLYBANHANGONLINE\src\main\webapp\WEB-INF\lib\commons-io-2.2.jar
size=173587
archive=0
path=D:\JavaBE\apache-tomcat-10.0.23\lib\websocket-api.jar
size=40534
archive=0
path=C:\Users\d0763\.m2\repository\org\hibernate\common\hibernate-commons-annotations\5.1.2.Final\hibernate-commons-annotations-5.1.2.Final.jar
size=78948
archive=0
path=C:\Users\d0763\.m2\repository\org\projectlombok\lombok\1.18.24\lombok-1.18.24.jar
size=1972167
archive=0
path=C:\Users\d0763\.m2\repository\org\antlr\antlr4-runtime\4.10.1\antlr4-runtime-4.10.1.jar
size=322137
archive=0
path=D:\JavaBE\apache-tomcat-10.0.23\lib\tomcat-websocket.jar
size=242015
archive=0
path=D:\JavaBE\apache-tomcat-8.5.78\lib\tomcat-i18n-zh-CN.jar
size=164122
archive=0
path=C:\Users\d0763\.m2\repository\org\springframework\boot\spring-boot-starter-test\3.0.5\spring-boot-starter-test-3.0.5.jar
size=4791
archive=0
path=C:\Users\d0763\.m2\repository\org\junit\platform\junit-platform-engine\1.9.2\junit-platform-engine-1.9.2.jar
size=189223
archive=0
path=C:\Users\d0763\.m2\repository\org\apache\tomcat\tomcat-util-scan\10.0.23\tomcat-util-scan-10.0.23.jar
size=224100
archive=0
path=C:\Users\d0763\.m2\repository\org\apache\tomcat\tomcat-el-api\10.0.23\tomcat-el-api-10.0.23.jar
size=89443
archive=0
path=D:\JavaBE\apache-tomcat-9.0.62\lib\tomcat-i18n-zh-CN.jar
size=174502
archive=0
path=C:\Users\d0763\.m2\repository\org\jvnet\staxex\stax-ex\1.8\stax-ex-1.8.jar
size=36073
archive=0
path=D:\JavaBE\apache-tomcat-9.0.62\lib\tomcat-i18n-ja.jar
size=190096
archive=0
path=C:\Users\d0763\.m2\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar
size=61829
archive=0
path=C:\Users\d0763\.m2\repository\opensymphony\sitemesh\2.4.2\sitemesh-2.4.2.jar
size=181259
archive=0
path=D:\JavaBE\apache-tomcat-9.0.62\lib\jasper-el.jar
size=171510
archive=0
path=D:\JavaBE\apache-tomcat-8.5.78\lib\jsp-api.jar
size=61742
archive=0
path=C:\Users\d0763\.m2\repository\jstl\jstl\1.2\jstl-1.2.jar
size=414240
archive=0
path=C:\Users\d0763\.m2\repository\org\springframework\boot\spring-boot-starter-logging\3.0.5\spring-boot-starter-logging-3.0.5.jar
size=4760
archive=0
path=C:\Users\d0763\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\3.0.5\spring-boot-autoconfigure-3.0.5.jar
size=1628947
archive=0
path=C:\Users\d0763\.m2\repository\javax\mail\mail\1.4.7\mail-1.4.7.jar
size=521157
archive=0
path=D:\JavaBE\apache-tomcat-9.0.62\lib\catalina-tribes.jar
size=336956
archive=0
path=C:\Users\d0763\.m2\repository\jakarta\inject\jakarta.inject-api\2.0.0\jakarta.inject-api-2.0.0.jar
size=10128
archive=0
path=D:\JavaBE\apache-tomcat-10.0.23\lib\catalina.jar
size=1707607
archive=0
path=C:\Users\d0763\.m2\repository\net\minidev\accessors-smart\2.4.9\accessors-smart-2.4.9.jar
size=29904
archive=0
path=C:\Users\d0763\.m2\repository\org\mockito\mockito-core\4.8.1\mockito-core-4.8.1.jar
size=683975
archive=0
path=D:\JavaBE\WebApp_QUANLYBANHANGONLINE\src\main\webapp\WEB-INF\lib\commons-fileupload-1.3.1.jar
size=69002
archive=0
path=C:\Users\d0763\.m2\repository\org\jboss\spec\javax\transaction\jboss-transaction-api_1.2_spec\1.1.1.Final\jboss-transaction-api_1.2_spec-1.1.1.Final.jar
size=26290
archive=0
path=D:\JavaBE\apache-tomcat-9.0.62\lib\tomcat-dbcp.jar
size=342429
archive=0
path=C:\Users\d0763\.m2\repository\org\apiguardian\apiguardian-api\1.1.2\apiguardian-api-1.1.2.jar
size=6806
archive=0
path=D:\JavaBE\apache-tomcat-10.0.23\lib\jsp-api.jar
size=64343
archive=0
path=C:\Users\d0763\.m2\repository\org\apache\tomcat\tomcat-api\10.0.23\tomcat-api-10.0.23.jar
size=11525
archive=0
path=C:\Users\d0763\.m2\repository\javax\servlet\servlet-api\2.4\servlet-api-2.4.jar
size=97693
archive=0
path=D:\JavaBE\apache-tomcat-8.5.78\lib\tomcat-coyote.jar
size=883924
archive=0
path=D:\JavaBE\apache-tomcat-10.0.23\lib\tomcat-i18n-ko.jar
size=189550
archive=0
path=C:\Users\d0763\.m2\repository\org\apache\tomcat\tomcat-websocket-api\10.0.23\tomcat-websocket-api-10.0.23.jar
size=40534
archive=0
path=D:\JavaBE\apache-tomcat-8.5.78\lib\tomcat-i18n-ru.jar
size=48430
archive=0
path=D:\JavaBE\apache-tomcat-9.0.62\lib\tomcat-i18n-ru.jar
size=50259
archive=0
path=C:\Users\d0763\.m2\repository\org\xmlunit\xmlunit-core\2.9.1\xmlunit-core-2.9.1.jar
size=175236
archive=0
path=C:\Users\d0763\.m2\repository\javax\activation\javax.activation-api\1.2.0\javax.activation-api-1.2.0.jar
size=56674
archive=0
path=D:\JavaBE\apache-tomcat-9.0.62\lib\annotations-api.jar
size=13196
archive=0
path=D:\JavaBE\apache-tomcat-8.5.78\lib\tomcat-i18n-de.jar
size=75372
archive=0
path=D:\JavaBE\apache-tomcat-8.5.78\lib\catalina-ha.jar
size=120997
archive=0
path=D:\JavaBE\apache-tomcat-9.0.62\lib\tomcat-i18n-de.jar
size=76715
archive=0
path=D:\JavaBE\apache-tomcat-10.0.23\lib\tomcat-i18n-zh-CN.jar
size=172994
archive=0
path=D:\JavaBE\apache-tomcat-10.0.23\lib\ecj-4.20.jar
size=3133846
archive=0
path=C:\Users\d0763\.m2\repository\org\apache\tomcat\tomcat-juli\10.0.23\tomcat-juli-10.0.23.jar
size=47013
archive=0
path=C:\Users\d0763\.m2\repository\org\junit\jupiter\junit-jupiter-params\5.9.2\junit-jupiter-params-5.9.2.jar
size=579825
archive=0
path=C:\Users\d0763\.m2\repository\org\glassfish\jaxb\txw2\2.3.1\txw2-2.3.1.jar
size=70288
archive=0
path=C:\Users\d0763\.m2\repository\javax\servlet\jsp-api\2.0\jsp-api-2.0.jar
size=50493
archive=0
path=C:\Users\d0763\.m2\repository\org\junit\jupiter\junit-jupiter-engine\5.9.2\junit-jupiter-engine-5.9.2.jar
size=246608
archive=0
path=C:\Users\d0763\.m2\repository\org\springframework\spring-webmvc\6.0.7\spring-webmvc-6.0.7.jar
size=1010274
archive=0
path=C:\Users\d0763\.m2\repository\jakarta\servlet\jakarta.servlet-api\6.0.0\jakarta.servlet-api-6.0.0.jar
size=347613
archive=0
path=D:\JavaBE\apache-tomcat-9.0.62\lib\el-api.jar
size=88859
archive=0
path=D:\JavaBE\apache-tomcat-8.5.78\lib\jaspic-api.jar
size=26799
archive=0
path=D:\JavaBE\WebApp_QUANLYBANHANGONLINE\src\main\webapp\WEB-INF\lib\cos-2022.2.jar
size=63695
archive=0
path=C:\Users\d0763\.m2\repository\org\projectlombok\lombok\1.18.26\lombok-1.18.26.jar
size=1975593
archive=0
path=C:\Users\d0763\.m2\repository\org\attoparser\attoparser\2.0.6.RELEASE\attoparser-2.0.6.RELEASE.jar
size=246390
archive=0
path=C:\Users\d0763\.m2\repository\org\springframework\data\spring-data-commons\3.0.4\spring-data-commons-3.0.4.jar
size=1379135
archive=0
path=D:\JavaBE\apache-tomcat-8.5.78\lib\catalina-ant.jar
size=54059
archive=0
path=C:\Users\d0763\.m2\repository\org\springframework\spring-expression\6.0.7\spring-expression-6.0.7.jar
size=293056
archive=0
path=C:\Users\d0763\.m2\repository\org\springframework\boot\spring-boot\3.0.5\spring-boot-3.0.5.jar
size=1485308
archive=0
path=D:\JavaBE\apache-tomcat-9.0.62\lib\jsp-api.jar
size=63552
archive=0
path=C:\Users\d0763\.m2\repository\org\springframework\boot\spring-boot-devtools\3.0.5\spring-boot-devtools-3.0.5.jar
size=233855
archive=0
path=C:\Users\d0763\.m2\repository\org\eclipse\jdt\ecj\3.26.0\ecj-3.26.0.jar
size=3133846
archive=0
path=C:\Users\d0763\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.14.2\jackson-datatype-jsr310-2.14.2.jar
size=122020
archive=0
path=C:\Users\d0763\.m2\repository\javax\servlet\javax.servlet-api\4.0.1\javax.servlet-api-4.0.1.jar
size=95505
archive=0
path=D:\JavaBE\apache-tomcat-10.0.23\lib\tomcat-i18n-fr.jar
size=166342
archive=0
path=C:\Users\d0763\.m2\repository\org\thymeleaf\thymeleaf-spring6\3.1.1.RELEASE\thymeleaf-spring6-3.1.1.RELEASE.jar
size=189306
archive=0
path=C:\Users\d0763\.m2\repository\org\springframework\spring-web\6.0.7\spring-web-6.0.7.jar
size=1754313
archive=0
path=D:\JavaBE\apache-tomcat-9.0.62\lib\jaspic-api.jar
size=27124
archive=0
path=D:\JavaBE\apache-tomcat-9.0.62\lib\tomcat-util-scan.jar
size=222925
archive=0
path=C:\Users\d0763\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.14.2\jackson-core-2.14.2.jar
size=458834
archive=0
path=C:\Users\d0763\.m2\repository\org\springframework\spring-beans\6.0.7\spring-beans-6.0.7.jar
size=846447
archive=0
path=C:\Users\d0763\.m2\repository\org\springframework\spring-aspects\6.0.7\spring-aspects-6.0.7.jar
size=49979
archive=0
path=C:\Users\d0763\.m2\repository\org\mockito\mockito-junit-jupiter\4.8.1\mockito-junit-jupiter-4.8.1.jar
size=5433
archive=0
path=C:\Users\d0763\.m2\repository\org\apache\tomcat\tomcat-catalina-ant\10.0.23\tomcat-catalina-ant-10.0.23.jar
size=54047
archive=0
path=C:\Users\d0763\.m2\repository\org\springframework\spring-tx\6.0.7\spring-tx-6.0.7.jar
size=272320
archive=0
path=D:\JavaBE\apache-tomcat-8.5.78\lib\ecj-4.6.3.jar
size=2450404
archive=0
path=C:\Users\d0763\.m2\repository\net\bytebuddy\byte-buddy-agent\1.12.23\byte-buddy-agent-1.12.23.jar
size=256707
archive=0
path=D:\JavaBE\apache-tomcat-10.0.23\lib\catalina-ha.jar
size=122771
archive=0
path=C:\Users\d0763\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\10.1.7\tomcat-embed-websocket-10.1.7.jar
size=276717
archive=0
path=D:\JavaBE\apache-tomcat-9.0.62\lib\jasper.jar
size=567086
archive=0
path=C:\Users\d0763\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\10.1.7\tomcat-embed-el-10.1.7.jar
size=257502
archive=0
path=D:\JavaBE\apache-tomcat-10.0.23\lib\tomcat-api.jar
size=11525
archive=0
path=D:\JavaBE\apache-tomcat-10.0.23\lib\tomcat-i18n-pt-BR.jar
size=52019
archive=0
path=C:\Users\d0763\.m2\repository\org\apache\tomcat\tomcat-jasper\10.0.23\tomcat-jasper-10.0.23.jar
size=567027
archive=0
path=C:\Users\d0763\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\10.1.7\tomcat-embed-core-10.1.7.jar
size=3406225
archive=0
path=D:\JavaBE\apache-tomcat-9.0.62\lib\catalina-ha.jar
size=123877
archive=0
path=D:\JavaBE\apache-tomcat-10.0.23\lib\tomcat-i18n-cs.jar
size=68608
archive=0
path=D:\JavaBE\apache-tomcat-8.5.78\lib\tomcat-jdbc.jar
size=149103
archive=0
path=C:\Users\d0763\.m2\repository\org\springframework\data\spring-data-jpa\3.0.4\spring-data-jpa-3.0.4.jar
size=408205
archive=0
path=C:\Users\d0763\.m2\repository\jakarta\transaction\jakarta.transaction-api\2.0.1\jakarta.transaction-api-2.0.1.jar
size=28607
archive=0
path=C:\Users\d0763\.m2\repository\org\apache\tomcat\tomcat-websocket\10.0.23\tomcat-websocket-10.0.23.jar
size=242015
archive=0
path=C:\Users\d0763\.m2\repository\com\fasterxml\classmate\1.5.1\classmate-1.5.1.jar
size=67815
archive=0
path=D:\JavaBE\apache-tomcat-8.5.78\lib\tomcat-jni.jar
size=34823
archive=0
path=D:\JavaBE\apache-tomcat-9.0.62\lib\catalina-ant.jar
size=54063
archive=0
path=D:\JavaBE\apache-tomcat-10.0.23\lib\tomcat-jdbc.jar
size=149550
archive=0
path=D:\JavaBE\apache-tomcat-10.0.23\lib\catalina-ant.jar
size=54047
archive=0
path=D:\JavaBE\apache-tomcat-10.0.23\lib\servlet-api.jar
size=333793
archive=0
path=D:\JavaBE\apache-tomcat-10.0.23\lib\tomcat-dbcp.jar
size=342474
archive=0
path=C:\Users\d0763\.m2\repository\com\sun\istack\istack-commons-runtime\4.1.1\istack-commons-runtime-4.1.1.jar
size=26147
archive=0
path=C:\Users\d0763\.m2\repository\org\apache\bcel\bcel\6.5.0\bcel-6.5.0.jar
size=695048
archive=0
path=D:\JavaBE\apache-tomcat-9.0.62\lib\ecj-4.20.jar
size=3133846
archive=0
path=C:\Users\d0763\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.9.2\junit-jupiter-api-5.9.2.jar
size=207759
archive=0
path=D:\JavaBE\apache-tomcat-10.0.23\lib\tomcat-coyote.jar
size=918354
archive=0
path=C:\Users\d0763\.m2\repository\net\minidev\json-smart\2.4.10\json-smart-2.4.10.jar
size=120206
archive=0
path=C:\Users\d0763\.m2\repository\org\apache\tomcat\tomcat-i18n-es\10.0.23\tomcat-i18n-es-10.0.23.jar
size=103101
archive=0
path=D:\JavaBE\apache-tomcat-9.0.62\lib\catalina-storeconfig.jar
size=78048
archive=0
path=D:\JavaBE\apache-tomcat-10.0.23\lib\tomcat-jni.jar
size=37850
archive=0
path=C:\Users\d0763\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.14.2\jackson-module-parameter-names-2.14.2.jar
size=9459
archive=0
path=C:\Users\d0763\.m2\repository\org\jboss\logging\jboss-logging\3.5.0.Final\jboss-logging-3.5.0.Final.jar
size=62562
archive=0
path=C:\Users\d0763\.m2\repository\com\sun\xml\fastinfoset\FastInfoset\1.2.15\FastInfoset-1.2.15.jar
size=311876
archive=0
path=C:\Users\d0763\.m2\repository\org\thymeleaf\thymeleaf\3.1.1.RELEASE\thymeleaf-3.1.1.RELEASE.jar
size=937530
archive=0
path=C:\Users\d0763\.m2\repository\org\springframework\boot\spring-boot-test\3.0.5\spring-boot-test-3.0.5.jar
size=246034
archive=0
path=C:\Users\d0763\.m2\repository\org\springframework\boot\spring-boot-starter-json\3.0.5\spring-boot-starter-json-3.0.5.jar
size=4747
archive=0
path=C:\Users\d0763\.m2\repository\org\apache\tomcat\tomcat-dbcp\10.0.23\tomcat-dbcp-10.0.23.jar
size=342474
archive=0
path=C:\Users\d0763\.m2\repository\ch\qos\logback\logback-core\1.4.6\logback-core-1.4.6.jar
size=583389
archive=0
path=D:\JavaBE\apache-tomcat-8.5.78\lib\catalina-storeconfig.jar
size=77625
archive=0
path=C:\Users\d0763\.m2\repository\jakarta\activation\jakarta.activation-api\2.1.1\jakarta.activation-api-2.1.1.jar
size=66651
archive=0
path=D:\JavaBE\apache-tomcat-9.0.62\lib\tomcat-jni.jar
size=36340
archive=0
path=C:\Users\d0763\.m2\repository\org\assertj\assertj-core\3.23.1\assertj-core-3.23.1.jar
size=1244287
archive=0
path=C:\Users\d0763\.m2\repository\org\springframework\spring-test\6.0.7\spring-test-6.0.7.jar
size=825223
archive=0
path=C:\Users\d0763\.m2\repository\javax\activation\activation\1.1\activation-1.1.jar
size=62983
archive=0
path=D:\JavaBE\apache-tomcat-10.0.23\lib\jaspic-api.jar
size=27403
archive=0
path=D:\JavaBE\apache-tomcat-9.0.62\lib\catalina.jar
size=1724394
archive=0
path=C:\Users\d0763\.m2\repository\javax\servlet\jsp\jsp-api\2.2\jsp-api-2.2.jar
size=49757
archive=0
path=C:\Users\d0763\.m2\repository\org\apache\tomcat\tomcat-i18n-ru\10.0.23\tomcat-i18n-ru-10.0.23.jar
size=49129
archive=0
path=C:\Users\d0763\.m2\repository\org\springframework\boot\spring-boot-starter-web\3.0.5\spring-boot-starter-web-3.0.5.jar
size=4804
archive=0
path=C:\Users\d0763\.m2\repository\org\objenesis\objenesis\3.2\objenesis-3.2.jar
size=49414
archive=0
path=C:\Users\d0763\.m2\repository\com\mysql\mysql-connector-j\8.0.32\mysql-connector-j-8.0.32.jar
size=2480823
archive=0
path=C:\Users\d0763\.m2\repository\net\bytebuddy\byte-buddy\1.12.23\byte-buddy-1.12.23.jar
size=3948911
archive=0
path=C:\Users\d0763\.m2\repository\org\apache\tomcat\tomcat-ssi\10.0.23\tomcat-ssi-10.0.23.jar
size=62825
archive=0
path=D:\JavaBE\apache-tomcat-10.0.23\lib\tomcat-i18n-ru.jar
size=49129
archive=0
path=D:\JavaBE\apache-tomcat-8.5.78\lib\annotations-api.jar
size=12356
archive=0
path=C:\Users\d0763\.m2\repository\com\mysql\mysql-connector-j\8.0.33\mysql-connector-j-8.0.33.jar
size=2481560
archive=0
path=C:\Users\d0763\.m2\repository\org\springframework\spring-aop\6.0.7\spring-aop-6.0.7.jar
size=399112
archive=0
path=C:\Users\d0763\.m2\repository\commons-beanutils\commons-beanutils\1.9.4\commons-beanutils-1.9.4.jar
size=246918
archive=0
path=C:\Users\d0763\.m2\repository\org\apache\tomcat\tomcat-i18n-ja\10.0.23\tomcat-i18n-ja-10.0.23.jar
size=189022
archive=0
path=C:\Users\d0763\.m2\repository\org\apache\tomcat\tomcat-catalina-ha\10.0.23\tomcat-catalina-ha-10.0.23.jar
size=122771
archive=0
path=D:\JavaBE\apache-tomcat-8.5.78\lib\tomcat-i18n-ja.jar
size=180465
archive=0
path=C:\Users\d0763\.m2\repository\org\glassfish\jaxb\jaxb-core\4.0.2\jaxb-core-4.0.2.jar
size=138596
archive=0
path=C:\Users\d0763\.m2\repository\org\apache\tomcat\tomcat-servlet-api\10.0.23\tomcat-servlet-api-10.0.23.jar
size=333793
archive=0
path=C:\Users\d0763\.m2\repository\org\apache\commons\commons-compress\1.21\commons-compress-1.21.jar
size=1018316
archive=0
path=C:\Users\d0763\.m2\repository\org\yaml\snakeyaml\1.33\snakeyaml-1.33.jar
size=331715
archive=0
path=C:\Users\d0763\.m2\repository\org\springframework\spring-jcl\6.0.7\spring-jcl-6.0.7.jar
size=23549
archive=0
path=C:\Users\d0763\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.14.2\jackson-databind-2.14.2.jar
size=1616844
archive=0
path=C:\Users\d0763\.m2\repository\org\opentest4j\opentest4j\1.2.0\opentest4j-1.2.0.jar
size=7653
archive=0
path=C:\Users\d0763\.m2\repository\org\ow2\asm\asm\9.3\asm-9.3.jar
size=122176
archive=0
path=C:\Users\d0763\.m2\repository\org\apache\tomcat\tomcat-tribes\10.0.23\tomcat-tribes-10.0.23.jar
size=319750
archive=0
path=C:\Users\d0763\.m2\repository\org\apache\tomcat\tomcat-i18n-pt-BR\10.0.23\tomcat-i18n-pt-BR-10.0.23.jar
size=52019
archive=0
