1682476250740	Delete resource 'FoodsProject_Backend'
1682476269864	Delete resource 'Servers'
1682476500387	Delete resource 'WebApp_QUANLYBANHANGONLINE'
1682476675788	Delete resource 'WebApp_QUANLYBANHANGONLINE'
1682476708591	Delete resource 'WebApp_QUANLYBANHANGONLINE'
1682477730551	Delete resource 'WebApp_QUANLYBANHANGONLINE'
1682666828748	Delete resource 'WebApp_QUANLYBANHANGONLINE'
1682670710719	Delete resource 'Servers'
1682672767331	Delete resource 'FoodsProject_Backend'
1682773322621	Delete resource 'Hibernate_05'
1682773869695	Delete resource 'Hibernate_05'
